# DurableAF

./: DurableAF.sln
DurableAF.ResourceCreator/: AzureApplication.cs  CreateStorageAccountRequest.cs  CreateStorageAccountResult.cs  CreationParameters.cs  DurableAF.ResourceCreator.csproj  ResourceCreationActivities.cs  ResourceCreationOrchestrators.cs  local.settings.example.json
DurableAF.ResourceCreator/Compositions/: ResourceCreatorComposition.cs
DurableAF.ResourceCreator/Configuration/: ConfigProvider.cs  IConfigProvider.cs
DurableAF.ResourceCreator/DependencyInjection/: Composition.cs  ContainerBuilder.cs  IComposition.cs  IContainerBuilder.cs
DurableAF.ResourceCreator/Factories/: AzureResourceManagementClientFactory.cs  AzureSqlManagementClientFactory.cs  AzureStorageManagementClientFactory.cs  AzureWebsiteManagementClientFactory.cs  IAzureClientFactory.cs
DurableAF.ResourceCreator/Providers/: AzureClientProvider.cs  IAzureClientProvider.cs  IServiceCredentialsProvider.cs  ResourceManagerClientCacheKey.cs  ServiceCredentialsProvider.cs
